{
    "compilerOptions": {

      "outDir": "./dist",
      "rootDir": "./src",

      // THE SETTINGS BELOW DEFINE FEATURE SUPPORT, MODULE SUPPORT, AND ES-SYNTAX SUPPORT
      "lib": ["ESNext"],
      "target": "ES2020",
      "module": "NodeNext",
      "moduleResolution": "NodeNext", 
      "esModuleInterop": true, // Eases ESM support
      "types": ["node"],
      "allowSyntheticDefaultImports": true,
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }